# homework-project-2025-mrgreencock

./: README.md  checkstyle.xml  jatekosok.json  pom.xml
src/main/java/boardgame/model/: BoardGameModel.java  ConsoleGame.java  PlayerDataHandler.java  Position.java  Square.java  package-info.java
src/main/java/boardgame/view/: BoardGameApplication.java  BoardGameController.java  GameOver.java  LoginController.java  Main.java  Scoreboard.java  package-info.java
src/main/resources/: gameOver.fxml  login.fxml  scoreboard.fxml  table.css  ui.css  ui.fxml
src/test/java/boardgame/model/: BoardGameModelTest.java
